@1
Krzyżówka nr 123
irys SDB - Snickers
Cultivars\irys SDB - Snickers.jpg
Irys SDB - Raspberry Tiger
Cultivars\Irys SDB - Raspberry Tiger.jpg
irys SDB - being busy
Cultivars\irys SDB - being busy.jpg
Nieznany
Conf\NNGranPar.jpg
Irys SDB - Worry Wart 2019
Cultivars\Irys SDB - Worry Wart 2019.jpg
Nieznany
Conf\NNGranPar.jpg
0
4
 Siewka 123a
Seedlings\Irys SDB - Siewka 234a.jpg
2
Kwitła - od 19 maj 2023

Siewka 123b
Seedlings\Irys SDB - siewka 124c.jpg
2
Kwitła - kwitła od 18 maja 2023

Siewka 123c
Conf\dodaj.jpg
2
siewka zamarła przed kwitnięciem

Siewka 124d
Conf\dodaj.jpg
2
Dotychczas nie kwitła

Irys niski (SDB)
Nasiona własne
2021
Polska
6
W gruncie
10.12.2021

