@1
Liliowiec - krzyżówka 108
Liliowiec - Mazatlan
Cultivars\Liliowiec - Mazatlan.jpg
Liliowiec - Mage’s Memories
Cultivars\Liliowiec - Mage’s Memories.jpg
Liliowiec - Mission Bells
Cultivars\Liliowiec - Mission Bells.jpg
Liliowiec - HEAVENLY CURLS
Cultivars\Liliowiec - HEAVENLY CURLS.jpg
Liliowiec - Frans Hals
Cultivars\Liliowiec - Frans Hals.jpg
Liliowiec - Fiji
Cultivars\Liliowiec - Fiji.jpg
2
historia siewek zmyślona - zdjęcia przypadkowe

5
108-1
Seedlings\108-1.jpg
0
108-2
Seedlings\108-2.jpg
0
108-3
Conf\dodaj.jpg
2
siewka nie kwitła

108-4
Conf\dodaj.jpg
2
siewka zjedzona przez myszy

108-5
Seedlings\108-5.jpg
0
Liliowiec
Hansen
2021
Kanada, 6
12
W pomieszczeniu
10 styczeń 2021

